In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
act_corr = pd.read_csv(r'C:\Users\jhank\Desktop\DA7\Projects\budget-impact-jupyternb-python\data\corr\act_corr.csv',index_col=0)
att_corr = pd.read_csv(r'C:\Users\jhank\Desktop\DA7\Projects\budget-impact-jupyternb-python\data\corr\att_corr.csv',index_col=0)
grad_corr = pd.read_csv(r'C:\Users\jhank\Desktop\DA7\Projects\budget-impact-jupyternb-python\data\corr\grad_corr.csv',index_col=0)
juc_corr = pd.read_csv(r'C:\Users\jhank\Desktop\DA7\Projects\budget-impact-jupyternb-python\data\corr\juc_corr.csv',index_col=0)
lib_corr = pd.read_csv(r'C:\Users\jhank\Desktop\DA7\Projects\budget-impact-jupyternb-python\data\corr\lib_corr.csv',index_col=0)
mnps_corr = pd.read_csv(r'C:\Users\jhank\Desktop\DA7\Projects\budget-impact-jupyternb-python\data\corr\mnps_corr.csv',index_col=0)
parks_corr = pd.read_csv(r'C:\Users\jhank\Desktop\DA7\Projects\budget-impact-jupyternb-python\data\corr\parks_corr.csv',index_col=0)
social_corr = pd.read_csv(r'C:\Users\jhank\Desktop\DA7\Projects\budget-impact-jupyternb-python\data\corr\social_corr.csv',index_col=0)

In [3]:
act_corr

   act_avg  year
0   18.203  2013
1   18.417  2014
2   18.700  2015
3   18.700  2016
4   19.000  2017
5   18.900  2018
6   18.500  2019

In [4]:
att_corr

   year        k_8       9_12
0  2011  95.200000  91.300000
1  2012  95.500000  91.900000
2  2013  95.365704  92.338375
3  2014  95.526145  92.149580
4  2015  95.327705  91.760550
5  2016  95.374602  91.615156
6  2017  94.782213  91.024268

In [5]:
grad_corr = grad_corr[['grad_pct','year']]
grad_corr

   grad_pct  year
0      81.0  2016
1      80.3  2017
2      80.2  2018
3      82.4  2019
4      82.4  2020

In [6]:
juc_corr

    Juvenile Court  year
0      11366042.86  2010
1      11625121.96  2011
2      11695562.70  2012
3      11981832.16  2013
4      12087590.71  2014
5      11564137.79  2015
6      11328058.46  2016
7      12030494.10  2017
8      12685514.28  2018
9      12826009.61  2019
10     13341011.95  2020
11     13370193.07  2021

In [7]:
lib_corr

    Public Library  year
0      18445049.38  2010
1      19769676.89  2011
2      20363498.23  2012
3      21479723.57  2013
4      21426127.83  2014
5      24003183.21  2015
6      27432633.67  2016
7      29789104.38  2017
8      30793711.48  2018
9      31282141.25  2019
10     31369260.38  2020
11     30651471.28  2021

In [8]:
mnps_corr

            MNPS  year
0   7.609178e+08  2010
1   8.079998e+08  2011
2   8.178569e+08  2012
3   9.287887e+08  2013
4   8.072479e+08  2014
5   9.045391e+08  2015
6   9.715353e+08  2016
7   9.202843e+08  2017
8   9.770685e+08  2018
9   9.841163e+08  2019
10  1.006080e+09  2020
11  1.223211e+09  2021

In [9]:
parks_corr = parks_corr.T

In [10]:
parks_corr.reset_index()

Department Description                   index        Parks
0                       FY2010 Actual Expenses  28612489.79
1                       FY2011 Actual Expenses  29102373.09
2                       FY2012 Actual Expenses  29484490.95
3                       FY2013 Actual Expenses  30724854.32
4                       FY2014 Actual Expenses  31463529.78
5                       FY2015 Actual Expenses  32941320.50
6                       FY2016 Actual Expenses  34789704.25
7                       FY2017 Actual Expenses  37565141.86
8                       FY2018 Actual Expenses  38095240.19
9                       FY2019 Actual Expenses  39606263.71
10                      FY2020 Actual Expenses  38062152.54
11                      FY2021 Actual Expenses  39769717.00

In [11]:
parks_corr['year'] = [2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021]

In [16]:
parks_corr = parks_corr[['Parks','year']]

KeyError: "['Department Description'] not in index"

In [22]:
parks_corr.reset_index(drop=True,inplace=True)

In [23]:
parks_corr

Department Description        Parks  year
0                       28612489.79  2010
1                       29102373.09  2011
2                       29484490.95  2012
3                       30724854.32  2013
4                       31463529.78  2014
5                       32941320.50  2015
6                       34789704.25  2016
7                       37565141.86  2017
8                       38095240.19  2018
9                       39606263.71  2019
10                      38062152.54  2020
11                      39769717.00  2021

In [24]:
social_corr

    Social Services  year
0        6004962.81  2010
1        6236577.65  2011
2        7377443.87  2012
3        7520121.79  2013
4        7528804.55  2014
5        7487716.24  2015
6        6551174.26  2016
7        6527352.57  2017
8        6922072.56  2018
9        6882350.24  2019
10       6861397.71  2020
11       5598992.70  2021

In [ ]:
mnps_